 /* 2.1.0活动预约 */
.act-item{
	border-color: #cacbcb;
	padding: 8px;
}
.act-list{
	li:last-child{
		margin-bottom: 0px;
	}
}

.join-list{
	.item-pic{
		width: ~"calc((100vw - 110px) / 5)";
		height: ~"calc((100vw - 110px) / 5)";
	}
}

/* 4.3我的活动 */
.activity-nav{
	> a{
		width: 50%;
		> span{
			display: inline-block;
			height: 32px;
			line-height: 32px;
		}
		&.active{
			span{
				border-bottom: 1px solid #fff;
			}
		}
	}
}
.my-act-list{
	.item{
		overflow: hidden;
	}
	.sign-bg{
		position: absolute;
		width: 50px;
		top: -6px;
		right: -6px;
	}
}





// @media screen and (min-device-width: 356px) {
// 	.join-list{
// 		.item-pic{
// 			width: 52px;
// 			height: 52px;
// 		}
// 	}
// }
// @media screen and (min-device-width: 375px) {
// 	.join-list{
// 		.item-pic{
// 			width: 62px;
// 			height: 62px;
// 		}
// 	}
// }
/* ===================================================== */