/*4.1购物车*/

.buy_set {
  display: inline-block;
  padding: 0 10px;
  font-size: 10px;
  line-height: 1.5;
  position: fixed;
  right: 10px;
  bottom: 60px;
  z-index: 99;
}

.item-settle {
  width: 100%;
  height: 50px;
  dd p {
    line-height: 1.2;
  }
  dt {
    width: 30%;
    a {
      display: block;
      height: 50px;
      line-height: 50px;
      font-size: 16px;
      background-color: @color-ora;
    }
  }
}

.buycart_edit .item-settle dt a{
  background-color: @color-ora;
}

.buycart_submit .item-settle dt a{
  background-color: @color-danger;
}

/* ================================================= */
