/*进度条*/

.bar {
	margin-top: 2px;
  width: 100%;
  height: 5px;
  // border: 1px solid #f25257;
  background-color: #efeff4;
  border-radius: 4px;
  overflow: hidden;
}

.bar_inside {
  -webkit-transition: all 0.18s linear 0s;
  transition: all 0.18s linear 0s;
  height: 100%;
  background:-webkit-linear-gradient(to right, #ffb199, #f0466f);
  background:linear-gradient(to right, #ffb199, #f0466f);
  max-width: 100%;
  width: 0%;
}


/* ================================================= */
