/*body*/
.wrap{
  max-width: 640px;
  margin: 0 auto;
  position: relative;
  overflow-x: hidden;
  table-layout: fixed;
  word-break: break-all;
 }
body,.bg-body{
	background-color: #efeff4;
}
.list-img{
	width: 22vw;
	height: 22vw;
	max-width:100px;
	max-height:100px;
}
.col-primary{
	color: @color-primary;
}
.bg-primary{
	background-color: @color-primary;
}
.colf{
	color: #fff;
}
.col-30{
	color: #303030;
}
.colae{
	color: #aeaeae;
}
.col-4d{
	color: #4d4d4d;
}
.col-7d{
	color: #7d848b;
}
.colb{
	color: #bbb;
}
.blue{
	color: #498df7
}
.blue1{
	color: #44a9ff
}
.ora{
	color: #ff9000
}
.red{
	color: #f04c4c;
}
.green{
	color: #35a922;
}
.pink{
	color: #f33fa5;
}

.bg-f1{
	background-color: #f1f1f1;
}
.bg-red{
	background-color: #f15151;
}
.bg-orange{
	background-color: #ff9000;
}

.p8{
	padding: 8px;
}

.bt-f1{
	border-top: 1px solid #f1f1f1;
}
.bb-f1{
	border-bottom: 1px solid #f1f1f1;
}
.ma{
	margin-right: auto;
	margin-left: auto;
}
.bottom-fixed{
	~ .main{
		padding-bottom: 60px;
	}
}
.top-fixed{
	~ .main{
		padding-top: 44px;
	}
}

.last{
	>a:last-child,>li:last-child,{
		border-bottom: none;
	}
}

/* ================================================= */