/*cells*/

.m-cell {
  padding: 12px 15px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: top;
  align-items: top;
  &.flex-center{
  -webkit-align-items: center;
  align-items: center;
  }
  .m-cell__hd {
    display: block;
    width: 25%;
    min-width: 6em;
    word-wrap: break-word;
    word-break: break-all;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .m-cell__bd {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    padding-right: 15px;
  }
  .m-cell__ft {
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  input,
  textarea{
    width: 100%;
    border: 0;
    background: none;
    // padding: 12px 0;
    padding: 0;
    font-family: "Microsoft YaHei";
  }
  textarea{
    padding-top: 3px;
  }
}

/* ====================以上常用============================= */