/*Icon*/

[class*="Icon-"] {
  width: 25px;
  height: 25px;
  vertical-align: middle;
  display: inline-block;
  background-image: url("../images/icon.png");
  background-repeat: no-repeat;
  background-size: 50px auto;
  position: relative;
  background-position-x: 0;
}

.Icon-building {
  width: 22px;
  height: 22px;
  top: -2px;
  margin-right: 2px;
}


/* ========================================================== */
