/* 查看物流 */

.view_logistics .item-hd {
  background: #fff;
}

.view_logistics .item-hd span {
  display: inline-block;
  width: 44px;
  height: 44px;
  vertical-align: top;
}

.view_logistics .item-hd span img {
  width: 44px;
  height: 44px;
}

.view_logistics .item-bd {
  padding-left: 60px;
}

.view_logistics .item-bd li {
  position: relative;
}

.view_logistics .item-bd li:before {
  content: "";
  display: block;
  width: 7px;
  height: 7px;
  background: #dcdce6;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: -30px;
  margin-top: -4px;
  z-index: 2;
}

.view_logistics .item-bd li:after {
  content: "";
  display: block;
  width: 1px;
  height: 100%;
  background: #dcdce6;
  position: absolute;
  top: 50%;
  left: -27px;
  z-index: 1;
}

.view_logistics .item-bd li:first-child {
  color: #333;
}

.view_logistics .item-bd li:first-child:before {
  width: 13px;
  height: 13px;
  border: 3px #ffcaca solid;
  background-color: @color-primary;
  margin-top: -7px;
  left: -33px;
}

.view_logistics .item-bd li:last-child:after {
  display: none;
}

.view_logistics .item-bd li:last-child.bb {
  border-bottom: none;
}

.sh-progress.view_logistics .item-bd li:before {
  top: 12px;
  background-color: #dcdce6;
}

.sh-progress.view_logistics .item-bd li:first-child:before {
  background-color: @color-primary;
  border-color: #ffcaca;
  width: 15px;
  height: 15px;
  top: 13px;
  left: -34px;
}

.sh-progress.view_logistics .item-bd li:after {
  background-color: #dcdce6;
  top: 13px;
}
