/*登录 注册*/

.inp-block {
  border: 1px solid #d9d9d9;
  border-radius: 1px;
  padding: 0 10px;
  input,
  select,
  textarea {
    padding: 12px 0;
  }
}

.login-wrap {
  .code-wrap {
    margin-left: 18px;
    max-width: 85px;
    height: 43px;
    img {
      height: 100%;
      width: 100%;
    }
  }
  .ps {
    line-height: 1.2em;
  }
  #agree {
    width: 15px;
    height: 15px;
    vertical-align: middle;
    position: relative;
    top: -1px;
  }
}

/* ===================================================== */
