/* search */

.top-search {
  padding: 8px;
  .mask{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,1);
    border-bottom: 1px solid #f8f8f8;
    opacity: 0;
  }
  &.css1{
    ::placeholder,
    ::-webkit-input-placeholder {
    color: #999;
    }
  }
}

.search-btn-wrap {
  .mask1{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: rgba(238,238,238,1);
    opacity: 0.4;
  }
  overflow: hidden;
  /* background-color: #f8f8fb; */
  background-color: rgba(248,248,251,0.5);
  border-radius: 24px;
  padding: 0 10px 0 15px;
  input {
    padding: 8px 10px;
    background: none;
    border: none;
    font-family: "Microsoft YaHei";
    &::placeholder,
    &::-webkit-input-placeholder {
      color: #c7c7c7;
    }
  }
}

.search-wrap{
	min-height: 100vh;
	.search-btn-wrap{
		background-color:#f0f0f0;
	}
}
.search-list{
	li{
		float: left;
		margin-right: 10px;
    margin-top: 8px;
		margin-bottom: 8px;
		width: ~"calc((100% - 20px) / 3)";
		width: ~"-webkit-calc((100% - 20px) / 3)";
		a{
			text-align: center;
			display: block;
			padding:5px 8px;
			border: 1px solid #bdbdbd;
			color: #7d7d7d;
			border-radius: 3px;
		}
    &:nth-of-type(3n){
      margin-right: 0;
    }
	}
}

[class*="ico-search"] {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  display: inline-block;
  background-image: url("../images/icon-search.png");
  background-repeat: no-repeat;
  background-size: 20px auto;
  position: relative;
  background-position-x: 0;
  top: -2px;
}

.ico-search-back {
  background-position: 0 -20px;
  top: 0;
}
/* ============================================= */