/*upload*/

.multi-upload .upload-img {
  float: left;
  width: 80px;
  height: 80px;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  position: relative;
}

.multi-upload .upload-close {
  display: block;
  width: 16px;
  height: 16px;
  background-color: rgba(160, 160, 160, 0.8);
  position: absolute;
  top: -5px;
  right: -5px;
}

.multi-upload .upload-close:before,
.multi-upload .upload-close:after {
  content: "";
  display: block;
  width: 60%;
  height: 2px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  margin-top: -1px;
  left: 20%;
}

.multi-upload .upload-close:before {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}

.multi-upload .upload-close:after {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
}

.multi-upload .upload-file {
  float: left;
  width: 80px;
  height: 80px;
  border: 1px #e3e3e3 dashed;
  position: relative;
}

.multi-upload .upload-file:before,
.multi-upload .upload-file:after {
  content: "";
  display: block;
  width: 50%;
  height: 2px;
  background: #e3e3e3;
  position: absolute;
  top: 50%;
  margin-top: -1px;
  left: 25%;
}

.multi-upload .upload-file:after {
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
}

.multi-upload .upload-file input[type=file] {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


/* ================================================= */
