/*util*/

/* tab_nav */

.tab_nav {
  a {
    color: #808080;
    span {
      display: block;
      height: 44px;
      line-height: 42px;
      margin: 0 auto;
    }
    &.active {
      span {
        color: @color-primary;
        border-bottom: 2px @color-primary solid;
      }
    }
    &.short-item {
      span {
        display: inline-block;
        height: 44px;
        line-height: 42px;
        padding: 0 2px;
      }
    }
    &.short-item.active {
      span {
        color: @color-primary;
        border-bottom: 2px @color-primary solid;
      }
    }
  }
}

/*数量加减*/

.buy_num {
  display: block;
  width: 102px;
  overflow: hidden;
  line-height: 32px;
}

.buy_num i {
  background-color: #f8f8f8;
  background-position: 0 0;
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
  background-repeat: no-repeat;
  display: inline-block;
  width: 32px;
  height: 32px;
  border: 1px solid #d4d4d4;
  font-style: normal;
  color: #d4d4d4;
  cursor: pointer;
}

.buy_num .plus {
  background-image: url("../images/default-add.png");
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.buy_num .minus {
  background-image: url("../images/default-minus.png");
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.buy_num .num {
  display: inline-block;
  width: 38px;
  height: 32px;
  border: 1px solid #d4d4d4;
  border-left: none;
  border-right: none;
  padding: 0;
  margin: 0;
}


/*暂无的样式*/

.nothing {
  padding: 40px 0;
}

.nothing i {
  display: block;
  padding: 0 39%;
}

.nothing span {
  display: block;
}


.nomore span i {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: top;
  background-image: url(../images/default-nomore.png);
  background-size: 100% auto;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
/* a-link */
a.link{
  background-position-x:~"-webkit-calc(100% - 10px)";
  background-position-x:~"calc(100% - 10px)";
  padding-right: 25px;
  display: block;
  &:active{
    background-color: #fafafa;
  }
}

/* to-top style*/
.to-top{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    position: fixed;
    bottom: 60px;
    right: 10px;
    display: inline-block;
    width: 41px;
    height: 41px;
    padding-top: 9px;
    border-radius: 50%;
    // border: 1px solid #000;
    background-color: rgba(241,241,241,0.9);
    z-index: 999;
  .ico-top{
    width: 25px;
    height: 25px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-image: url(../images/icon-top.png);
    background-repeat: no-repeat;
    background-size: 25px auto;
    vertical-align: -4px;
    position: relative;
}
}

/* ================================================= */
