/* 优惠劵 */

.voucher_con li{ background-image: url(../images/voucher_unused.png); background-position: right 0; background-repeat: no-repeat; background-size: 75px auto;}
.voucher_con .item-hd{ background: url(../images/voucher_bg1.png) center 5px no-repeat; background-size: auto 3px;}
.voucher_con .item-hd span{ display: block;}
.voucher_con .item-hd span b{ line-height: 1;}
.voucher_con .item-bd{ height: 30px; line-height: 30px; background: url(../images/voucher_bg2.png) 0 0 repeat-x; background-size: auto 3.5px;}
.voucher_con .item-bd i{ font-style: normal;}
.voucher_con .over{ background-image: url(../images/voucher_over.png);}
.voucher_con .over .item-hd span{ color: #9d9d9d;}
.voucher_con .used{ background-image: url(../images/voucher_used.png);}
.voucher_con .used .item-hd span{ color: #9d9d9d;}


/*优惠券-1*/
.coupon_wrap {
  border: 1px solid #e6e6e6;
  border-radius: 8px;
  overflow: hidden;
}
.coupon_wrap_sub {
  position: absolute;
  top: 0;
  right: 10px;
  height: 100%;
  width: 15px;
  background-image: url("../images/coupon_dot.png");
  background-position: 0 0;
  background-size: auto 100%;
  background-repeat: no-repeat;
}
.coupon_wrap .coupon_text {
  border-radius: 20px;
  display: inline-block;
  padding: 5px 12px;
  background-color: #ffeaea;
  color: #5d5f5f;
}
.coupon_bottom {
  height: 28px;
  line-height: 28px;
  background-color: @color-primary;
}
.w-100 {
  width: 100%;
}
.coupon_right {
  width: 16%;
}
.coupon_wrap .img-wrap {
  width: 25%;
  min-width: 60px;
  border-radius: 8px;
}
.out-date .coupon_bottom {
  background-color: #c9c9c9;
}
.out-date .coupon_wrap .coupon_text {
  background-color: #c9c9c9;
}
.col-c9 {
  color: #c9c9c9;
}
