.spec-pop{
	.weui-popup-modal{
		overflow-x: visible;
		overflow-y: visible;
		padding-bottom: 60px;
	}
	.spec-hd {
	  padding-left: 28%;
	}
	.spec-hd .img-wrap {
	  position: absolute;
	  top: ~"calc(-25% - 15px)";
	  left: 15px;
	}
	.spec-wrap{
		max-height: 56vh;
		overflow-x: auto;
		-webkit-overflow-scrolling: touch;
		overflow-scrolling: touch;
	}
}