/* form.less
2.1sos救援 */


i.form-ico{
display: inline-block;
width: 22px;
height: 22px;
margin-right: 5px;
vertical-align: middle;
position: relative;
background-image: url(../images/icon-form.png);
background-size: 100% auto;
background-repeat: no-repeat;
.-(@i : 0) when (@i < 18) {
  &.form-ico@{i} {
    background-position: 0 -(22px*@i);
  }
  .-((@i + 1));
} .-;
}

.form-ico0{
  top:-1px;
}

.sos-btn{
  height: 40px;
  line-height: 32px;
  background-color: @color-ora;
  display: block;
  width: 140px;
  border-radius: 25px;
  border: 4px solid rgba(250,134,49,0.4);
  color: #fff;
  font-weight: bold;
  text-align: center;
  background-clip: padding-box;
}