/*1.1首页*/

.index-nav {
  a {
    color: #8e8f9d;
    padding: 15px 0;
  }
  .bb,
  .br {
    border-color: #efeff4;
  }
}

.index-menu {
  .item {
    padding: 10px 10px;
    margin-right: 1px;
    margin-bottom: 1px;
    width: ~"calc((100% - 1px) / 2)";
    width: ~"-webkit-calc((100% - 1px) / 2)";
    height: 24vw;
    color: #8e8f9d;
    img {
      width: 12.5vw;
      max-width: 60px;
    }
  }
  .item:nth-child(2n) {
    margin-right: 0;
  }
}

.list-col-2 {
  .weui-col-50 {
    margin-top: 5px;
    width: ~"calc((100% - 5px) / 2)";
    width: ~"-webkit-calc((100% - 5px) / 2)";
    .item-pic {
      width: 100%;
      margin-bottom: 1px;
      background: #fff;
    }
  }
}

/* =====================以上常用================================ */


/* 2.2产品列表 */

.pro-add-list {
  .multi-line {
    min-height: auto;
    max-height: 3em;
  }
}

.index-group-tag {
  width: 28px;
  display: inline-block;
  position: relative;
  top: 2px;
}

/* ===================================================== */
