/*
insurance.less
 */
/*1.2标签选择*/

.insurance-list{
  .weui-col-50{
    margin-bottom: 13px;
    width: ~"-webkit-calc((100% - 15px*1)/ 2)";
    width: ~"calc((100% - 15px*1)/ 2)";
  }
}

/* ===================================================== */
