 /* list-progress.less */
.learning-list {
  margin: 8px;
}
.learning-list li {
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 8px;
}
.learning-list .item-pic {
  padding-top: 66.666%;
}
.learning-list .item-btn {
  background-color: #fffaf2;
}
.fixed-icon {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  position: fixed;
  bottom: 60px;
  right: 10px;
  display: block;
  width: 40px;
  height: 40px;
  z-index: 999;
}
.fixed-icon img {
  width: 40px;
  height: 40px;
}
.code-pop .popup-content {
  width: 90%;
  left: 5%;
  bottom: auto;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* ================================================= */