/*3.2奖学金*/
.view-head{
	.mem-bg;
	padding: 15px 22px;
	background-image: none;
	.text-shadow{
		-webkit-text-shadow: 2px 2px 6px rgba(0,0,0,0.3);
						text-shadow: 2px 2px 6px rgba(0,0,0,0.3);
	}
	.desc{
		color: #004b71;
	}
}
/* member-set.less */
.user_data{
 .item-hd{
 	width: 90px;
 }
 .item-pic{
  width: 60px;
  height: 60px;
 }
}
/* ================================================= */