/*4.10联系客服*/

.contact_con {
  margin: 0 0 10px;
  .item-pic{
    width: 45px;
    height: 45px;
  }
}

.contact_con .item_tit i {
  display: inline-block;
  width: 21px;
  height: 21px;
  margin-right: 10px;
  vertical-align: top;
  background-image: url(../images/default-contact_tit.png);
  background-repeat: no-repeat;
  background-size: 21px auto;
}

.contact_con .item_tit .ct_1 {
  background-position: 0 0;
}

.contact_con .item_tit .ct_2 {
  background-position: 0 -21px;
}

.contact_con .item_tit .ct_3 {
  background-position: 0 -42px;
}

.contact_con {
  background-color: #fafafa;
}

.contact_con .item-rt {
  width: 25%;
}

.contact_con .item-rt a {
  display: block;
  width: 100%;
  height: 100%;
}

.contact_con .item-rt a:before {
  content: "";
  display: block;
  width: 28px;
  height: 28px;
  margin: 0 auto;
  background-image: url(../images/default-contact_ico.png);
  background-position: 0 0;
  background-size: 28px;
  background-repeat: no-repeat;
}

.contact_con .item-rt .call:before {
  background-position: 0 0;
}

.contact_con .item-rt .code:before {
  background-position: 0 -28px;
}

.code_fixed {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

.code_fixed .item-bg {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.code_fixed .item-con {
  width: 50%;
  position: absolute;
  top: 30%;
  left: 25%;
  right: 25%;
  z-index: 9;
}


/* ================================================= */
