/*share 3.1扫码签到*/
.share-wrap{
	height: 100vh;
	background-image:url("../images/share-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover ;
	background-position: top center;
	.wx-code{
		width: 40vw;
	}
}
/* ================================================= */