/* weui样式修改
 */

.swiper-container-horizontal>.swiper-pagination .swiper-pagination-bullet {
  background: rgba(200, 200, 200, 0.9);
  opacity: 1;
  margin: 0 3px;
}

.swiper-container-horizontal>.swiper-pagination .swiper-pagination-bullet-active {
  background: #fff;
}

.swiper-container-horizontal>.swiper-pagination-bullets,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 5px;
}

.swiper-pagination-fraction {
  width: 35px;
  height: 35px;
  line-height: 35px;
  left: 88%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  font-size: 13px;
}

.weui_dialog_bd {
  color: #333;
}

.weui_dialog_ft a,
.weui_btn_dialog.primary {
  color: #ff4040;
}

.weui_search_bar {
  background-color: #fff;
}

.weui_search_bar:after {
  display: none;
}

.weui_search_bar .weui_search_text {
  background-color: #f4f4f4;
  padding-top: 2px;
}

.weui_search_bar .weui_search_outer:after {
  background-color: #ebebeb;
}

.weui_cells_checkbox .weui_icon_checked {
  line-height: 23px;
}

.weui_cells_checkbox .weui_icon_checked:before {
  display: inline-block;
  margin-right: 5px;
  vertical-align: top;
}

.weui_cells_checkbox .weui_check:checked+.weui_icon_checked:before {
  color: @color-primary;
}

.weui_cells_radio .weui_icon_checked {
  line-height: 23px;
}

.weui_cells_radio {
  .weui_icon_checked {
    // vertical-align: middle;
    position: relative;
  }
  .weui_icon_checked:before {
    content: '\EA01';
    display: inline-block;
    font-size: 23px;
    color: @color-text-gray ;
    margin-right: 5px;
    vertical-align: top;
  }
  .weui_check:checked ~ .weui_icon_checked:before,.weui_check:checked + .weui_icon_checked:before {
    content: '\EA06';
    display: inline-block;
    font-size: 23px;
    color: @color-primary;
  }
  .weui_check:checked ~ .info-checked {
    color: @color-primary;
  }
}

.weui_switch {
  width: 42px;
  height: 25px;
  &:checked {
    border-color: @color-primary;
    background-color: @color-primary;
  }
  &:after {
    width: 25px;
    height: 23px;
  }
  &:before {
    width: 40px;
    height: 23px;
  }
}


/* ========================================================== */
